------------------
***SetMembre***
-------------------
->setEmail()
->setRole()
->setPassword()
->setPseudo()
->setNom()
->setPrenom()
->setCivilite()
->setVille()
->setCodePostal()
->setAdresse()

-----------------
***SetProduit***
-----------------
->setCategorie()
->setStock()
->setPrix()
->setPhoto()
->setPublic()
->setTaille()
->setCouleur()
->setDescription()
->setTitre()
->setReference()

-----------------
***SetCommande***
------------------
->setMembre() ^^
->setEtat()
->setDateEnregistrement()
->setMontant()

----------------
***SetDetail***
----------------
->setProduit() ^^
->setCommande() ^^
->setPrix()
->setQuantite()










