
------------
***HOME**
-------------
@Route("/", name="home")
return ('home/index.html.twig') => return ('membre/profil.html.twig ')

---------------
***CONNEXION/SECURITY**
---------------
@Route("/login", name="app_login")
    return ('security/login.html.twig')
@Route("/logout", name="app_logout")
    x

-------------
***PRODUIT**
-------------
@Route("/admin/produit", name="produit_index", methods={"GET"})
    return ('produit/index.html.twig')

@Route("/admin/produit/new", name="produit_new", methods={"GET","POST"})
    return ('produit_index')
    return ('produit/new.html.twig')

@Route("/admin/produit/{id}", name="produit_show", methods={"GET"})
    return ('produit/show.html.twig')

@Route("/admin/produit/{id}/edit", name="produit_edit", methods={"GET","POST"})
    return ('produit_index')
    return ('produit/edit.html.twig')

@Route("/admin/produit/{id}", name="produit_delete", methods={"DELETE"})
    return ('produit_index')

---------------
***COMMANDE***
---------------
@Route("/admin/commande", name="commande_index", methods={"GET"})
    return ('commande/index.html.twig')

@Route("/admin/commande/new", name="commande_new", methods={"GET","POST"})
    return ('commande_index')
    return ('commande/new.html.twig')

@Route("/admin/commande/{id}", name="commande_show", methods={"GET"})
    return ('commande/show.html.twig' )

@Route("/admin/commande/{id}/edit", name="commande_edit", methods={"GET","POST"})
    return ('commande_index')
    return ('commande/edit.html.twig')

@Route("/admin/commande/{id}", name="commande_delete", methods={"DELETE"})
    return $this->redirectToRoute('commande_index')

-------------
***DETAIL***
--------------
@Route("/admin/detail", name="detail_index", methods={"GET"}) 
    return $this->render('detail/index.html.twig')

@Route("/admin/detail/new", name="detail_new", methods={"GET","POST"})
    return ('detail_index');
    return ('detail/new.html.twig')

@Route("/admin/detail/{id}", name="detail_show", methods={"GET"})
    return ('detail/show.html.twig')

@Route("/admin/detail/{id}/edit", name="detail_edit", methods={"GET","POST"})
    return ('detail_index')
    return $this->render('detail/edit.html.twig' );

 @Route("/admin/detail/{id}", name="detail_delete", methods={"DELETE"})
    return $this->redirectToRoute('detail_index');

-------------
***MEMBRE***
--------------
@Route("/admin/membre", name="membre_index", methods={"GET"})
    return $this->render('membre/index.html.twig')

@Route("/admin/membre/new", name="membre_new", methods={"GET","POST"})
    return $this->redirectToRoute('membre_index')
    return $this->render('membre/new.html.twig')

@Route("/admin/membre/{id}", name="membre_show", methods={"GET"})
    return $this->render('membre/show.html.twig')

@Route("/admin/membre/{id}/edit", name="membre_edit", methods={"GET","POST"})
    return $this->redirectToRoute('membre_index')
    return $this->render('membre/edit.html.twig')

@Route("/admin/membre/{id}", name="membre_delete", methods={"DELETE"})
    return $this->redirectToRoute('membre_index')

-----------------
***INSCRIPTION***
------------------
@Route("/register", name="app_register")
    return $this->render('registration/register.html.twig')

-----------------
***PROFIL***
------------------
@Route("/profil", name="profil_index")
    return $this->render("membre/profil.html.twig");

-----------------
***PANIER***
------------------
@Route("/panier", name="panier")
    return $this->render('panier/index.html.twig')
