***USE******TYPE***
-----------------
***CommandeType***
-----------------
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use App\Entity\Membre;
->add('membre' , EntityType::class, [ "class" => Membre::class, "choice_label" => "email" ])

-----------------
***DetailType***
-----------------

            ->add('prix', MoneyType::class, ["constraints" => [
                new Constraints\Range(
                    [
                        'min' => 10,
                        'max' => 1500,
                        'minMessage' => 'Le prix doit être de 10€ au minimum',
                        'maxMessage' => 'Le prix doit être de  {{ limit }}€ au maximum',
                    ]
                )

            ]])

            ->add('commande', EntityType::class, ["class" => Commande::class, "choice_label" => "etat"])
            ->add('produit', EntityType::class, ["class" => Produit::class, "choice_label" => "couleur"]);








