***USE******TYPE***
-----------------
***CommandeType***
-----------------


->add('membre' , EntityType::class, [ "class" => Membre::class, "choice_label" => "email" ])

-----------------
***DetailType***
-----------------



            ->add('prix', MoneyType::class, ["constraints" => [
                new Constraints\Range(
                    [
                        'min' => 10,
                        'max' => 1500,
                        'minMessage' => 'Le prix doit être de 10€ au minimum',
                        'maxMessage' => 'Le prix doit être de  {{ limit }}€ au maximum',
                    ]
                )

            ]])

            ->add('commande', EntityType::class, ["class" => Commande::class, "choice_label" => "etat"])
            ->add('produit', EntityType::class, ["class" => Produit::class, "choice_label" => "couleur"]);
-----------------
***MembreType***
-----------------
            ->add('role', ChoiceType::class, array(
                'choices' => array(
                    'Membre' => 'ROLE_USER',
                    'Admin' => 'ROLE_ADMIN',
                    'Super Admin' => 'ROLE_SUPER_ADMIN'
                ),
                //'required'  => true,
                // 'multiple' => true,
                // "label" => "Rôles"

            ))



            ->add('password', Type\PasswordType::class,["required" => false, "mapped"=> false,
                                                        "constraints"=>[new Constraints\Length(["min"=>6,
                                                        "minMessage"=>"le mot de passe doit contenir au moins 6 caractéres"  ])]            
            
                                                        ])
-----------------
***ProduitType***
-----------------
            ->add('photo', Input\FileType::class, ["label" => "Images", "mapped" => false, "help" => "* requis"])

            ->add('prix', MoneyType::class, ["constraints" => [
                new Constraints\Range([
                    'min' => 10,
                    'max' => 1500,
                    'minMessage' => 'Le prix doit être de 10€ au minimum',
                    'maxMessage' => 'Le prix doit être de  {{ limit }}€ au maximum',
                ])

            ]])
            
            ->add('stock', NumberType::class, ["help" => "Le stock doit être supérieur à 0", "constraints" =>
            [new Constraints\Positive(["message" => "Vous devez taper un nombre positif"])]])

                        ->add('titre', TextType::class, ["label" => "Titre du produit", "constraints" => [new Constraints\Length([
                "min" => 3, "max" => 20,
                "minMessage" => "Le titre doit avoir au moins 3 caractères",
                "maxMessage" => "Le titre ne peut avoir plus de 20 caractères"
            ])]])




